<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" herf="estilos.css">
</head>
<body>
    <h2>Sistema respiratorio</h2> 
    <p>El sistema respiratorio, también llamado aparato respiratorio, está compuesto por múltiples órganos que trabajan juntos para oxigenar el cuerpo mediante el proceso de la respiración. Este proceso es posible gracias a la inhalación de aire y su conducción hacia los pulmones, en donde ocurre el intercambio gaseoso. Durante el intercambio gaseoso, el oxígeno ingresa a nuestra sangre y se intercambia por dióxido de carbono, el cual sale de nuestro cuerpo durante la exhalación.</p>
    <center><img src="ipp-aparato-respiratorios.jpg" alt=""></center>
    <iframe allow="fullscreen; autoplay; allow-top-navigation-by-user-activation" allowfullscreen width="795" height="690" frameborder="0" src="https://es.educaplay.com/juego/29414871-sistema_respiratorio_empareja_conceptos.html"></iframe>
</body>
</html>